<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    
<!-- Internt style sheet lavet til at styre vores modal --> 
<!-- Bliver brugt i to dokumenter, ved yderligere brug, opret et css dokument -->       
    
<style> 

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
    text-align: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 60%; 
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}

#btn {
	color: white;
	background: green;
    padding: 14px 20px;
	cursor: pointer;
	border: none;
	width: 15%;
}
   
#addRaavare {
	display: none;
}

</style>   

</head>
<body> 

<div id="Recept">
	<form id="CreateRecept">
    	Recept id:<br>
   		<label>
        	<input type="number" name="ReceptId" min="1">
    	</label><br>
    	Recept navn:<br>
    	<label>
    	    <input type="text" name="ReceptNavn">
    	</label><br>

    	<input type="submit" value="Opret">
	</form>
</div>


<!-- Modal som skal henvise til den ønskede side -->
    
    <div id="option" class="modal">
    	<div class="modal-content animate">
    		<div class="imgcontainer">
    			<img alt="Avatar" src="pics/img_search.jpg">	
    		</div>
	    	<br>Vil du oprette (flere) recept komponenter?<br><br>
				<form>
					<input id="btn" type="button" value="Ja" onclick="showAddRaavare();">
					<input id="btn" type="button" value="Nej" onclick="document.getElementById('option').style.display='none'">
				</form>
			<br>
    	</div>
    </div>
    
<div id="addRaavare">
	<form id="FAddRaavare">    
    	Råvare Id: <br>
		<label>
			<input type="text" name="RaavareNavn">
		</label><br>
		Mængde: <br>
		<label>
			<input type="number" name="Maengde">
		</label><br>
		Tolerance: <br>
		<label>
			<input type="number" name="tolerance">
		</label><br>
		
		<input type="submit" value="Opret">
	</form>
</div>

<script>
$(document).ready(function() {
	
	
	// Når hele dokumentet er loaded bliver vores submit function tilgængelig.
	// Vi henter alt submittet data, serializer og laver en variabel med vores objecter i.	
	
	$('#CreateRecept').submit(function(event) {
     	data = $('#CreateRecept').serializeArray();
        
     	//Forhindre at vi refresher siden.
     	event.preventDefault();
        
     	//Henter Recept ID til en global variabel. 
        var receptId = data[0]['value'];
        
        var recept = {
        		receptId : data[0]['value'],
        		receptNavn : data[1]['value']
        };
        
        //Gemmer vores variabel globalt.
        Global(receptId);
        CreateRecept(recept);
        return false;
    });
	
    $('#FAddRaavare').submit(function(event) {
    	dataKomp = $('#FAddRaavare').serializeArray();
    	event.preventDefault();
    	
    	var receptKomp = {
    		receptId : Globalvar,
    		raavareId : dataKomp[0]['value'],
    		nomNetto : dataKomp[1]['value'],
    		tolerance : dataKomp[2]['value']
    	}

    	CreateReceptKomp(receptKomp);
    	return false;
    });
    
});

var Globalvar;

function Global (id) {
	Globalvar = id;
}


//Omdirigering af indhold på siden.
function showOptionModal() {
	document.getElementById('option').style.display = 'block';
}

function showAddRaavare() {
	document.getElementById('CreateRecept').style.display = 'none';
	document.getElementById('addRaavare').style.display = 'inline';
	document.getElementById('option').style.display = 'none';
}



function CreateRecept(recept) {
	$.ajax({
    	type: 'POST',
        url: 'rest/ReceptService/createRecept',
        dataType: "json",
        data: JSON.stringify(recept),
        contentType: "application/json",
        success: function (response) {
        	alert("Recept oprettet");
        	showOptionModal();
        },
        error: function (jqXHR, textStatus, errorThrown){
            alert("Fejl: " + textStatus);
        }
    });
}

function CreateReceptKomp(receptKomponent) {
	$.ajax({
    	type: 'POST',
        url: 'rest/ReceptService/createReceptKomp',
        dataType: "json",
        data: JSON.stringify(receptKomponent),
        contentType: "application/json",
        success: function (response) {
        	alert("Recept komponent oprettet");
        	showOptionModal();
        },
        error: function (jqXHR, textStatus, errorThrown){
            alert("Fejl: " + textStatus);
        }
    });
}

</script>

</body>
</html>